siteUrl=https://github.com/zhangwei911/PointSeekBar
gitUrl=https://github.com/zhangwei911/PointSeekBar.git
version=1.0.0
group=viz.commonlib
name=pointSeekBar
description=自定义可打点SeekBar
bintrayId=wellchang222
bintrayName=张维
bintrayEmail=wei.zhang911.love@gmail.com
repo=VCommon
organization=viz
isPublic=true
vcsTag=v1.0.0
